# -*-shell-script-*-
# $Id$
setenv	EDITOR		/usr/bin/vi
setenv	ESHELL		/bin/csh
setenv	HUNT		name=Vinnie,team=3
setenv	IRCNAME		'<a href="http://www.tiac.net/users/ericdh">click here</a>'
setenv	IRCNICK		Merlinus
setenv	IRCSERVER	'irc.umn.edu'
setenv	LESS		MQei
setenv	NAME		'Eric D. Hendrickson'
#setenv	NETHACKOPTIONS	'name:Shikari,showexp,showscore,male,\!pickup,standout,time,dogname:Mithras,catname:Cleopatra,fruit:seedless grape'
setenv  NETHACKOPTIONS	'name:Merlinus,showexp,color,hilite_pet,showscore,male,\!pickup,standout,time,dogname:Punkin,catname:the invisible Wizard of Yendor,fruit:a can of mountain dew'
setenv	NNTPSERVER	news.deshaw.com
setenv	ORGANIZATION	'Weylani-Yutano Corporation'
setenv	PAGER		less
setenv	RNINIT		'+hart +happ +hexp +hnews +hpost +hrel +hpath +hlines -S -e -i=4 -g2 -m -N -/'
setenv	ROBOTOPTS	'name=Merlinus Ambrosius'
setenv	ROGUEOPTS	jump,flush,seefloor,passgo,name=Merlin,fruit=lamborghini
#setenv	SHOPTYPE	b
setenv	SROGUEOPTS	'jump,flush,askme,name=Merlin,fruit=seedless grape'
setenv	TETRIS		'-t -N Merlinus Ambrosius'
setenv	VISUAL		/usr/bin/vi
setenv	WWW_HOME	http://www.crystalcave.net/~edh/

if ("$?TERM" == "z29" || "$?TERM" == "z19") then
  setenv	NETHACKOPTIONS	'name:Merlinus,male,news,\!pickup,standout,time,dogname:Christmas past,catname:Isis,fruit:seedless grape,graphics:\mw\mi\mi\mi\mi\mi\mi\mw\mu\mt\mx\mq\\/+\m~\mw\m\^\m\^+\mw\mw\mh\mk\^\mj}\m~\m~'
endif

if ($?WINDOWID) then
  setenv NETHACKOPTIONS 'name:Caractacus,male,\!autopickup,standout,time,dogname:Maximus,catname:Cleopatra,fruit:seedless grape,color,hilite_pet,\!legacy,msghistory:50,windowtype:X11,standout,perm_invent'
endif
