# -*-shell-script-*-
setenv	EDITOR		/usr/bin/vi
setenv	ESHELL		/bin/csh
setenv	HUNT		name=Vinnie,team=3
#setenv	IRCNAME		'Eric Hendrickson'
#setenv	IRCNAME		'Merlinus Ambrosius'
setenv	IRCNAME		'<a href="http://www.math.umn.edu/~eric">click here</a>'
#setenv	IRCNICK		edh
#setenv	IRCSERVER	'irc.gate.net irc.law.emory.edu irc.cerf.net world.std.com irc.rutgers.edu'
setenv	IRCSERVER	'irc.umn.edu'
#setenv	LC_CTYPE	en_US
setenv	LESS		MQei
#setenv	MANPATH	/opt/local/man:/opt/gnu/man:/opt/X11/man:/usr/openwin/man:/usr/man
#setenv	MFINPUTS	.:/fs1/staff/edh/lib/mf/inputs:/usr/local/tex/mf/inputs
setenv	NAME		'Eric Hendrickson'
#setenv  NETHACKOPTIONS	name:Merlinus,showexp,showscore,male,\!pickup,standout,time,dogname:Punkin,catname:the invisible Wizard of Yendor,fruit:seedless grape
setenv	NETHACKOPTIONS	'name:Shikari,showexp,showscore,male,\!pickup,standout,time,dogname:Mithras,catname:Cleopatra,fruit:seedless grape'
#setenv	NIS_PATH	org_dir.`domainname`
#setenv	NNTPSERVER	newsstand.tc.umn.edu
setenv	ORGANIZATION	'University of Minnesota, Minneapolis, MN'
setenv	PAGER		less
setenv	RNINIT		'+hart +happ +hexp +hnews +hpost +hrel +hpath +hlines -S -e -i=4 -g2 -m -N -/'
setenv	ROBOTOPTS	'name=Merlinus Ambrosius'
setenv	ROGUEOPTS	jump,flush,seefloor,passgo,name=Merlin,fruit=lamborghini
#setenv	SHOPTYPE	b
setenv	SROGUEOPTS	'jump,flush,askme,name=Merlin,fruit=seedless grape'
setenv	TETRIS		'-t -N Merlinus Ambrosius'
#setenv	TEXCONFIG	/home/cisss/edh/lib/tex/ps:/usr/local/tex/tex/dvips
#setenv	TEXFONTS	.:/home/cisss/edh/lib/tex/fonts:/usr/local/tex/tex/fonts:/usr/local/tex/tex/fonts/tmp
#setenv	TEXFORMATS	.:/usr/local/tex/tex/formats
#setenv	TEXINPUTS	.:/usr/local/tex/inputs.local:/usr/local/tex/inputs:$HOME/tex/inputs
setenv	VISUAL		/usr/bin/vi

if ("$?TERM" == "z29" || "$?TERM" == "z19") then
	setenv	NETHACKOPTIONS	'name:Merlinus,male,news,\!pickup,standout,time,dogname:Christmas past,catname:Isis,fruit:seedless grape,graphics:\mw\mi\mi\mi\mi\mi\mi\mw\mu\mt\mx\mq\\/+\m~\mw\m\^\m\^+\mw\mw\mh\mk\^\mj}\m~\m~'
else
	setenv	NETHACKOPTIONS	'name:Spartacus,male,news,\!pickup,standout,time,dogname:Crassus,catname:Antoninus,fruit:seedless grape'
endif

if ($?WINDOW == "0") then
	setenv	NETHACKOPTIONS	'name:Caesar,male,news,\!pickup,standout,time,dogname:Maximus,catname:Cleopatra,fruit:seedless grape'
	setenv	HUNT		'name=Croesus,team=8'
#	setenv	ORGANIZATION	'(n)  The process of becoming an organ.'
#	setenv	NAME		'Merlinus Ambrosius'
else if ("$?WINDOW" == "1") then
	setenv	NETHACKOPTIONS	'name:Scipio,male,news,\!pickup,standout,time,dogname:Hannibal,catname:Venus,fruit:a can of mountain dew'
	setenv	HUNT		'name=Hannibal,team=8'
#	setenv	ORGANIZATION	'Frobozz Magic Amulet of Yendor Company'
#	setenv	NAME		'Eric "The Mentat Philosopher" Hendrickson'
else if ("$?WINDOW" == "2") then
	setenv	NETHACKOPTIONS	'name:Caractacus,male,news,\!pickup,standout,time,dogname:Zeus,catname:Aphrodite,fruit:a bag of doritos'
	setenv	HUNT		'name=Caractacus,team=8'
#	setenv	ORGANIZATION	'Weylani-Yutano Corporation'
#	setenv	NAME		'Eric D. Hendrickson'
else if ("$?WINDOW" == "3") then
	setenv	NETHACKOPTIONS	'name:Calvin,male,news,\!pickup,standout,time,dogname:the invisible Wizard of Yendor,catname:Hobbes,fruit:juicy orange'
	setenv	HUNT		'name=Calvin,team=8'
#	setenv	ORGANIZATION	'Yoyodyne Propulsion Systems'
#	setenv	NAME		'Eric D. Hendrickson'
else
	setenv	NETHACKOPTIONS	'name:Nero,male,news,\!pickup,standout,time,dogname:Scipio,catname:Isis,fruit:seedless grape'
	setenv	HUNT		'name=Nero,team=8'
#	setenv	ORGANIZATION	'(n)  The process of becoming an organ.'
#	setenv	NAME		'Eric D. Hendrickson'
endif

if ($?WINDOWID) then
  setenv NETHACKOPTIONS 'name:Caesar,\!autopickup,standout,time,dogname:Maximus,catname:Cleopatra,fruit:seedless grape,color,hilite_pet,\!legacy,msghistory:50,windowtype:X11,standout,perm_invent'
else
  setenv NETHACKOPTIONS 'name:Caesar,\!autopickup,\!standout,time,dogname:Maximus,catname:Cleopatra,fruit:seedless grape,color,hilite_pet,\!legacy,msghistory:50,perm_invent'
endif
