# -*-shell-script-*-
# $Id: .env,v 1.17 2003/07/08 19:54:28 edh Exp edh $
#setenv	BYOBU_WINDOWS	'fromscreen'
#setenv	CVSROOT		':pserver:edh@tantalus:/mirror/projects'
setenv	CVSROOT		'/tantalus/mirror/projects'
setenv	CVS_RSH		ssh
setenv	DARKSTAR_USERDIR ~/.irc/darkstar
setenv	EDITOR		/bin/vi
setenv	ENSCRIPT	-G
setenv	ESHELL		/bin/csh
setenv	HUNT		name=Vinnie,team=3
#setenv	IRCNAME		'<a href="http://www.crystalcave.net/~edh">click here</a>'
setenv	IRCNAME		'props to all my dead homies'
setenv	IRCNICK		merlinus
#setenv	IRCSERVER	irc.umn.edu
setenv	IRCSERVER	irc.gimp.net
setenv	LC_TIME		POSIX
# for makemkvcon prebult binary
setenv	LD_LIBRARY_PATH '/usr/local/lib'
# add R to allow ANSI escape characters to pass through unscathed
setenv	LESS		MQRei
#if ($?REMOTEHOST && ($REMOTEHOST != "trantor.crystalcave.net")) then
# setenv	LOCKPRG		/usr/bin/cmatrix
#endif
setenv	NAME		'Eric D. Hendrickson'
#setenv	NETHACKOPTIONS	'name:Shikari,showexp,showscore,male,\!autopickup,standout,time,dogname:Mithras,catname:Cleopatra,fruit:seedless grape'
setenv  NETHACKOPTIONS	'name:Merlinus,\!mail,showexp,showscore,male,\!autopickup,standout,time,dogname:Punkin,catname:the invisible Wizard of Yendor,fruit:can of mountain dew,horsename:Max,align:chaotic,color,hilite_pet,windowtype:tty'
setenv	NMON		klmnotv
setenv	NNTPSERVER	news.mr.net
setenv	ORACLE_HOME	/opt/oracle/product/8.1
setenv	ORACLE_SID	AIS
setenv	ORGANIZATION	'Weylani-Yutano Corporation'
setenv	PAGER		less
setenv	RNINIT		'+hart +happ +hexp +hnews +hpost +hrel +hpath +hlines -S -e -i=4 -g2 -m -N -/'
setenv	ROBOTOPTS	'name=Merlinus Ambrosius'
setenv	ROGUEOPTS	jump,flush,seefloor,passgo,name=Merlin,fruit=lamborghini
#setenv	SHOPTYPE	b
setenv	SROGUEOPTS	'jump,flush,askme,name=Merlin,fruit=seedless grape'
setenv	TETRIS		'-t -N Merlinus Ambrosius'
# this is a kluge for a broken(?) gnuclient
#setenv	TMPDIR		/tmp
setenv	VISUAL		/bin/vi
setenv	WWW_HOME	http://www.crystalcave.net/~edh/

# if in X11
if ($?WINDOWID) then
  setenv NETHACKOPTIONS	'name:Caractacus,showexp,showscore,male,\!autopickup,standout,time,dogname:Maximus,catname:Isis,fruit:bag of doritos,horsename:Mithras,align:chaotic,color,hilite_pet,windowtype:Qt'
endif
