# Eric's tmux config

# Sat Jul 27 23:49:21 CDT 2019
# silmaril

set -g default-terminal "screen-256color"

# default is emacs
setw -g mode-keys vi

# prefix C-b is not acceptable, due to emacs, bash, and vim
# remap prefix to Control + \ 
unbind-key C-b
set-option -g prefix C-'\' 
bind-key C-'\' send-prefix
#set-option -g prefix2 `

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# I have the biggest.. buffers of them all!
set-option -g history-limit 163840
