#
# Personal Swatch configuration file
#

# $Id$	

# valid actions:
# echo[=mode]		bold, underscore, blink, inverse, normal (default)
# bell[=N]		N bells (default 1)
# exec=command		command with $N (Nth field) or $0 or $* for whole line
# ignore
# mail[=address:address:...]	mail matched lines to address (default owner)
# pipe=command		pipe matched lines into command
# write[=user:user:...]	send matched lines to user(s)

# example from tecmint
#
# watchfor  /sudo/
# 	echo red
# 	mail=admin@tecmint.com, subject="Sudo Command"

# Alert me of bad login attempts and find out who is on that system
watchfor = /INVALID|REPEATED|INCOMPLETE/
	echo=bold

# Alert me of good logins too
watchfor = /LOGIN ON/
	echo=bold

watchfor = /connect from/
	echo=bold
watchfor = /nnrpd\[/
	echo=bold

# cron
ignore = /CROND\[/

# kernel messages
ignore = /kernel:/&&/Swansea University Computer/
ignore = /kernel:/&&/IPX Portions Copyright/
ignore = /kernel:/&&/Appletalk/
watchfor = /kernel:/
	echo=bold

watchfor = /pppd\[/&&/IP address/
	echo=bold
ignore = /pppd\[/&&/: (Serial|Using|Connect)/
ignore = /chat\[/
ignore = /ifup-ppp:/
ignore = /kernel/&&/PPP/

# NFS
ignore = /rpc.mountd:/&&/mount request from 10\./

# misc
#/lp0 at 0x03bc, \(polling\)$/			ignore

ignore = /nscd: /

# weirdness
watchfor = /innd\[/&&/connected 17 streaming allowed/
	echo
ignore = /innd\[/

ignore = /PAM_pwdb\[/&&/session opened for user news/

ignore = /ntpd\[/&&/synchroni(zed|sation) (to|lost)/
ignore = /ntpd\[/&&/kernel pll status change/
ignore = /ntpd\[/&&/sendto\(/
ignore = /ntpd\[/&&/Connection re-established/
ignore = /ntpd\[/&&/Connection refused/

ignore = /named\[/&&/sendto/&&/Network is unreachable/
ignore = /named\[/&&/recvfrom:/
ignore = /named\[/&&/Malformed response/
ignore = /named\[/&&/Cleaned cache/
ignore = /named\[/&&/USAGE/
ignore = /named\[/&&/(N|X)STATS/

ignore = /icmpinfo/&&/(started|ICMP_Dest_Unreachable)/
ignore = /icmpinfo/&&/asked for/&&/got type "CNAME"/
ignore = /icmpinfo/&&/asked for/&&/danfarmer/

ignore = /sendmail/&&/(from|to|message-id)=/
ignore = /sendmail/&&/Authentication-Warning/&&/set sender to/
watchfor = /sendmail/
	echo
ignore = /fetchmail/&&/flushed/
ignore = /fetchmail/&&/starting/&&/daemon/
ignore = /fetchmail/&&/reading/
ignore = /fetchmail/&&/status=2/
ignore = /fetchmail/&&/name server error/
ignore = /fetchmail/&&/sleeping at/
ignore = /fetchmail/&&/awakened by User defined signal 1/
ignore = /fetchmail/&&/\d+\smessages*\sfor/

ignore = /in.identd\[/&&/started/

ignore = /(rlogind|rshd|telnetd|ftpd)/&&/(deshaw|juno).com/
ignore = /ftpd/&&/session closed/
watchfor = /(rlogind\[|rshd\[|telnetd\[|ftpd\[)/
	echo=blink

ignore = /sshd\[/&&/Generating new/
ignore = /sshd\[/&&/generation complete/

ignore = /automount\[/&&/expired /
ignore = /automount\[/&&/attempting to mount entry /

ignore = /ipop3d/&&/connect from 10.10.10.10/
ignore = /ipop3d/&&/(Autologout|Log(in|out)) user=punkin host=punkin/
ignore = /ipop3d/&&/connect from 10.10.10.2/
ignore = /ipop3d/&&/(Autologout|Log(in|out)) user=neomort host=neomort/

# catch everything else
watchfor = /.*/
	echo

# Ignore this stuff
#/sendmail/&&/locked$/				ignore
#/imapd/&&/(Preauthenticated|Autologout|Log(out|in))/	ignore

# Report unusual tftp info
#/tftpd\[/&&/connect from/&&/.med.umn.edu/	ignore
#/tftpd/						echo

# Kernel problems
#/(panic|halt|SunOS Release)/			echo
#/file system full/				echo
#/vmunix.*(at|on)/				ignore
#/vmunix/					echo

#/su:/						echo
#/sudo:/						echo

# tcp-wrappers are, ah, verbose.  (note the "\[" -- this lets the daemons
# report their own errors; i.e. ftpd:  connection broken
#/(fingerd|comsat|rlogind|rshd|telnetd|ftpd|rcp)\[.*: connect/	ignore
#/(talkd|imapd|popper|mailchk|rexecd)\[.*connect from/	ignore
#/ftpd\[/&&/login ok/				ignore
